<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Акции");
?>

<div class="discounts">
	<div class="l-col">
	<?$APPLICATION->IncludeComponent("bitrix:news.list", "promoblocksMoreInfo", array(
			"IBLOCK_TYPE" => "elements",
			"IBLOCK_ID" => "5",
			"NEWS_COUNT" => "10",

			"FIELD_CODE" => array(
				0 => "PREVIEW_PICTURE",
			),
			"PROPERTY_CODE" => array(
				0 => "PROMOLINK",
			),
			"SET_TITLE" => "N",
			"DISPLAY_BOTTOM_PAGER" => "N",
			),
			false
		);?>
	</div>
	<div class="r-col">
		<h2>О компании</h2>
		<p>Все сотрудники хорошо знакомы с особенностями продуктов, которые используются в ресторанах японской кухни.Они могут дать консультацию в подборе посуды и оборудования для суши - бара или ресторана, помогут определиться в подборе продуктов для разных блюд. Достоинствами компании является постоянное наличие товара на складе, своевременная доставка, отличное качество продукции, свой автотранспорт, умеренные цены, полный пакет всех необходимых сопроводительных документов.</p>
		<p>Хорошие отношения с поставщиками у «Суши Хаус» сложились достаточно давно. Сотрудники компании регулярно посещают своих поставщиков, чтобы на месте непосредственно убедиться в серьезности компании, объяснить и проконтролировать качество продукции. Прямые поставщики из Америки, Японии и Китая позволяют не только сохранить традиционно невысокий уровень цен, но и знакомят с огромным выбором качественных и свежих продуктов.</p>
	</div>
</div>
<div class="clear"></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
