<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?>

<div class="l-col">
<div class="delivery">
		<div class="advantage">
			<?$APPLICATION->IncludeFile(
				SITE_DIR."include/discounts.php",
				Array(),
				Array("MODE"=>"html")
			);?>
		</div>
		<h2>Доставка</h2>
		<p>Выберите и закажите понравившиеся вам блюда прямо на сайте - наш менеджер свяжется с вами для подтверждения заказа и времени его доставки. Так же сделать заказ вы можете по телефону, указанному на нашем сайте.</p>
		<p>Доставка осуществляется по городу,а также в пригороды. Доставка бесплатно. Минимальную сумму заказа в отдаленные районы уточняйте у оператора.</p>
		<p>Доставка в течении часа. В отдаленные районы время доставки уточняйте у оператора.</p>
		<h4>В комплекте к заказу прилагаются :</h4>
		<dl>
			<dt>Имбирь – 30 грамм</dt>
			<dt>Васаби – 10 грамм</dt>
			<dt>Соевый соус 2 пакетика\10 грамм</dt>
			<dt>Салфетки</dt>
			<dt>Зубочистки</dt>
			<dt>Красочный буклет</dt>
			<dt>Палочки японские</dt>
		</dl>
	</br>
		<h2>Оплата</h2>
		<p>Покупатель оплачивает заказ курьеру при получении. Производит расчет в рублях (при расчете крупными купюрами, предупредите об этом заранее оператора для подготовки сдачи).</p>
		<ul>
			<li>Оплата производится курьеру наличными или по кредитной карте</li>
			<li>Доставка суши бесплатно. Время доставки 1 час</li>
			<li>Несвоевременная доставка суши компенсируется снижением стоимости заказа</li>
			<li>Сумма минимального заказа — 650 рублей</li>
		</ul>
	</div>
</div>

<div class="r-col">
	<?$APPLICATION->IncludeFile(
		SITE_DIR."include/banners.php",
		Array(),
		Array("MODE"=>"html")
	);?>
</div>
<div class="clear"></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
